<!DOCTYPE html>
<html lang="eng">
<head>
    <title>to-do-app</title>
</head>
<Style>
    body{
        font-family:Arial, Helvetica, sans-serif;
        background: #f4f4f9;
        margin:0;
        padding:20px;
    }

    h1{ color:#333;}

    form{
        margin-bottom:20px;
    }

    input[type="text"]{
        padding:8px;
        width:250px;
        border:1px solid #ccc;
        border-radius:4px;
    }

    button{
        padding: 8px 12px;
        border:none;
        background:#007bff;
        color:white;
        border-radius:4px;
        cursor:pointer;
    }

    button:hover{
        background: #0056b3;
    }

    ul{
        list-style-type: none;
        padding:0;
    }

    li{
        background: white;
        padding:10px;
        margin-bottom:8px;
        border-radius:4px;
        display:flex;
        justify-content: space-between;
        align-items: center;
    }

    .actions a
    {
        margin-left:10px;
        text-decoration:none;
        font-size:18px;
    }

    .actions a:hover{
        opacity:0.7;
    }


</Style>
<body>
    <h1>To Do</h1>
      <!-- Search + Sort -->
    <form method="GET" action="/">
        <input type="text" name="search" placeholder="Search tasks" value="{{ search }}">
        <select name="sort">
            <option value="" {% if sort == "" %}selected{% endif %}>Default</option>
            <option value="due_date" {% if sort == "due_date" %}selected{% endif %}>Due Date</option>
            <option value="priority" {% if sort == "priority" %}selected{% endif %}>Priority</option>
        </select>
        <button type="submit">Apply</button>
    </form>

    <form action="/add" method="POST">
        <input type="text" name="task" placeholder="Enter Task" required>
        <input type="date" name="due_date">
        <select name="priority">
            <option value="0">Low</option>
            <option value="1">Medium</option>
            <option value="2">High</option>
        </select>
        <button type="submit">Add</button>
    </form>

    <ul>
        {% for task in tasks %}
            <li style="{% if task['completed'] %}text-decoration: line-through; color: gray;{% endif %}">
            {{task["task"]}}
            {% if task["due_date"]%} | Due:{{task["due_date"]}} {% endif %}
            | Priority:
            {% if task["priority"]==2%} High
            {% elif task["priority"]==1%} Medium
            {% else %} Low
            {% endif %}

            <span class ="actions">
            <a href="/edit/{{task['id']}}">✏️</a>
            <a href="/delete/{{task['id']}}" onclick="return confirm('Delete this task?')">❌</a>
            <a href="/toggle/{{task['id']}}">{%if task['completed']%}🔄{%else%}✅{%endif%}</a>
            </span>
        </li>
        {% endfor %}
    </ul>
</body>
</html>